Nom et prénom : Remi Vez

public class Q6 {
    public static void main(String[] args) {
        if (args.length < 1) {
            System.out.println("Usage: java Q4 <n> (nombre de lignes)");
            return;
        }
        int n = Integer.parseInt(args[0]);
        for(int i = n; i >= 1; i--) {
            for(int j = 1; j <= i; j++) {
                System.out.print("o");
            }
            System.out.println();
        }
    }
}

Taille du fichier Q6.java :
15 Q6.java
425 Q6.java
